# Tarefas

./: pom.xml
src/main/java/br/com/pedro/tarefas/: App.java
src/main/java/br/com/pedro/tarefas/business/: Business.java  TarefaBss.java
src/main/java/br/com/pedro/tarefas/domain/: Tarefas.java
src/main/java/br/com/pedro/tarefas/persistence/: Dao.java
